{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tFor Loop"
			],
			[
				"con",
				"contF"
			],
			[
				"cont",
				"contador"
			],
			[
				"p",
				"palavra"
			],
			[
				"w",
				"keyWords"
			],
			[
				"str",
				"strcmp"
			],
			[
				"in",
				"input"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "# frozen_string_literal: true\n\nGem::Specification.new do |spec|\n  spec.name          = \"basic-modern-blog\"\n  spec.version       = \"0.1.0\"\n  spec.authors       = [\"gabzeel\"]\n  spec.email         = [\"g.oliveiracamilo@gmail.com\"]\n\n  spec.summary       = \"TODO: Write a short summary, because Rubygems requires one.\"\n  spec.homepage      = \"TODO: Put your gem's website or public repo URL here.\"\n  spec.license       = \"MIT\"\n\n  spec.files         = `git ls-files -z`.split(\"\\x0\").select { |f| f.match(%r!^(assets|_layouts|_includes|_sass|LICENSE|README)!i) }\n\n  spec.add_runtime_dependency \"jekyll\", \"~> 3.8\"\n\n  spec.add_development_dependency \"bundler\", \"~> 1.16\"\n  spec.add_development_dependency \"rake\", \"~> 12.0\"\nend\n",
			"file": "basic-modern-blog/basic-modern-blog.gemspec",
			"file_size": 717,
			"file_write_time": 131730780520769034,
			"settings":
			{
				"buffer_size": 717,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "# frozen_string_literal: true\n\nsource \"https://rubygems.org\"\ngemspec\n",
			"file": "basic-modern-blog/Gemfile",
			"file_size": 69,
			"file_write_time": 131730780520698721,
			"settings":
			{
				"buffer_size": 69,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1016,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "The MIT License (MIT)\n\nCopyright (c) 2018 gabzeel\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n",
			"file": "basic-modern-blog/LICENSE.txt",
			"file_size": 1074,
			"file_write_time": 131730780520805689,
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "# basic-modern-blog\n\nWelcome to your new Jekyll theme! In this directory, you'll find the files you need to be able to package up your theme into a gem. Put your layouts in `_layouts`, your includes in `_includes`, your sass files in `_sass` and any other assets in `assets`.\n\nTo experiment with this code, add some sample content and run `bundle exec jekyll serve` – this directory is setup just like a Jekyll site!\n\nTODO: Delete this and the text above, and describe your gem\n\n\n## Installation\n\nAdd this line to your Jekyll site's `Gemfile`:\n\n```ruby\ngem \"basic-modern-blog\"\n```\n\nAnd add this line to your Jekyll site's `_config.yml`:\n\n```yaml\ntheme: basic-modern-blog\n```\n\nAnd then execute:\n\n    $ bundle\n\nOr install it yourself as:\n\n    $ gem install basic-modern-blog\n\n## Usage\n\nTODO: Write usage instructions here. Describe your available layouts, includes, sass and/or assets.\n\n## Contributing\n\nBug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/hello. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.\n\n## Development\n\nTo set up your environment to develop this theme, run `bundle install`.\n\nYour theme is setup just like a normal Jekyll site! To test your theme, run `bundle exec jekyll serve` and open your browser at `http://localhost:4000`. This starts a Jekyll server using your theme. Add pages, documents, data, etc. like normal to test your theme's contents. As you make modifications to your theme and to your content, your site will regenerate and you should see the changes in the browser after a refresh, just like normal.\n\nWhen your theme is released, only the files in `_layouts`, `_includes`, `_sass` and `assets` tracked with Git will be bundled.\nTo add a custom directory to your theme-gem, please edit the regexp in `basic-modern-blog.gemspec` accordingly.\n\n## License\n\nThe theme is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).\n\n",
			"file": "basic-modern-blog/README.md",
			"file_size": 2090,
			"file_write_time": 131730780520785262,
			"settings":
			{
				"buffer_size": 2088,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 1646,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 124.0,
		"last_filter": "Package Control: Install",
		"selected_items":
		[
			[
				"Package Control: Install",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 298.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal"
	],
	"file_history":
	[
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_includes/nav.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/nav.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/Gemfile.lock",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_config.yml",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/Gemfile",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_includes/navbar.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_includes/head.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/USAGE.md",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/.gitignore",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_includes/footer.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_layouts/bootstrap.html",
		"/var/lib/gems/2.3.0/gems/type-on-strap-0.6.0/README.md",
		"/home/gabriel/Downloads/beija flor.pgm",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/2Periodo/Estrutura de Dados I/ed1dp/beija flor.pgm",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/teste/Type-on-Strap/_config.yml",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/_layouts/home.html",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/teste/Type-on-Strap/Gemfile.lock",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/teste/Type-on-Strap/.gitignore",
		"/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal/README.md",
		"/home/gabriel/Gabriel/Dev/Temp/teste.js",
		"/etc/environment",
		"/home/gabriel/Downloads/node-v8.11.2-linux-x64/README.md",
		"/home/gabriel/.ssh/id_rsa.pub",
		"/home/gabriel/Gabriel/Dev/web-developer/Blog-1/teste.txt",
		"/home/gabriel/Gabriel/Dev/web-developer/Blog/README.md",
		"/home/gabriel/Gabriel/Dev/web-developer/Blog/teste.txt",
		"/home/gabriel/.ssh/id_rsa",
		"/home/gabriel/.ssh/known_hosts",
		"/var/www/html/info.php",
		"/home/gabriel/Downloads/PhpStorm-181.5087.24/Install-Linux-tar.txt",
		"/home/gabriel/Gabriel/Dev/api-developer/teste/artisan",
		"/var/www/html/index.html",
		"/etc/apache2/apache2.conf",
		"/etc/php/7.2/cli/php.ini",
		"/etc/php/7.2/apache2/php.ini",
		"/etc/apache2/mods-enabled/dir.conf",
		"/etc/apache2/ports.conf",
		"/var/www/html/index.php",
		"/etc/apache2/conf-available/php7.0-fpm.conf",
		"/var/www/teste.php",
		"/home/gabriel/teste.php",
		"/etc/hosts",
		"/etc/host",
		"/var/www/html/o",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/enCerta.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/enErrada.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/dicionario.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/relatorio.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/corretorAnalise.cpp",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/corretor.cpp",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/catCertaErrada.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/entrada.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/saida.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/APS/read_me.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/relatorio.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/relatorio",
		"/etc/modprobe.d/ignore_uas.conf",
		"/home/gabriel/Gabriel/Dev/Temp/test.c",
		"/dev/sdb",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic6-LetrasMaiusculas.txt",
		"/home/gabriel/[",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/DIC BR ISPELL/br.ispell-3.0/br.aff.nv",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/removenumeros.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/FALA.TXT",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic5.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic4.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic3.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic2.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/dic1.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/removebarra.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/por-big.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/wordlist-preao-latest.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/wordlist-big-latest.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/wordlist-ao-latest.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/port-big.dic",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/Palavras normais.dic",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/converte.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Filtro de Palavras.xlsx",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Analise/APS/Arquivos TXT/tabVerb.pdf",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Lista 1.gdoc",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Aula 1 - Conceitos fundamentais de compiladores.pdf",
		"/home/gabriel/Downloads/main_att.c",
		"/home/gabriel/Downloads/saida.txt",
		"/home/gabriel/Downloads/entrada.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/entrada.txt",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/main.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/bib.h",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/bib.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/lista.c",
		"/home/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/a.out",
		"/etc/fstab",
		"/home/gabriel/Documents/main.c",
		"/etc/profile",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/bib.c",
		"/home/gabriel/teste.txt",
		"/home/gabriel/subl",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/bib.h",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/entrada.txt",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/main.c",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/lex.yy.c",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/teste.l",
		"/media/gabriel/Gabriel/Google Drive/UTFPR/5Periodo/Compiladores/Trabalho1/entrada.tx",
		"/home/gabriel/Desktop/teste.g4"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 445.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/gabriel/Gabriel/Dev/web-developer/BlogPessoal"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "basic-modern-blog/basic-modern-blog.gemspec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 717,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "basic-modern-blog/Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1016,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "basic-modern-blog/LICENSE.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "basic-modern-blog/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2088,
						"regions":
						{
						},
						"selection":
						[
							[
								670,
								653
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1646,
						"regions":
						{
						},
						"selection":
						[
							[
								1337,
								1337
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
